<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="profile-photo">
                <img src="/img/b2746346-1d9e-4085-b7aa-27feb0f2de16.jfif" alt="Foto de Leonardo" style="width: 100%; border-radius: 50%;">
            </div>
            <h1>Leonardo Banoy López</h1>
        </div>
        <h2>Perfil Profesional</h2>
        <p>Desarrollador web con experiencia en HTML, CSS y JavaScript. Creo aplicaciones dinámicas que ofrecen una experiencia de usuario intuitiva. ¡Bienvenido a mi portafolio!</p>
        <h2>Tecnologías</h2>
        <div class="icons">
            <div class="tech-circle">
                <img src="/img/icons8-html-5-96.png" alt="HTML" />
            </div>
            <div class="tech-circle">
                <img src="/img/icons8-css3-96.png" alt="CSS" />
            </div>
            <div class="tech-circle">
                <img src="/img/icons8-javascript-96.png" alt="JavaScript" />
            </div>
        </div>
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <strong>Desarrollador Web Senior</strong> - Tech Innovators Inc. (2022 - Presente)
                <p>Diseño y desarrollo de aplicaciones web utilizando HTML, CSS, JavaScript y frameworks como React y Node.js. Mantenimiento y actualización de sistemas existentes para mejorar la eficiencia y la experiencia del usuario. Lideré un equipo de desarrollo en la creación de una plataforma de e-commerce que incrementó las ventas en un 35%. Implementé una solución de caching que mejoró los tiempos de carga en un 50%.</p>
            </li>
            <li>
                <strong>Ingeniero de Software</strong> - Innovative Solutions Ltd. (2020 - 2022)
                <p>Desarrollo de aplicaciones móviles y web. Colaboración con equipos de diseño y marketing para asegurar la cohesión del producto final. Implementación de nuevas funcionalidades basadas en las necesidades del cliente. Desarrollé una app móvil que obtuvo 10,000 descargas en el primer mes. Mejora de los procesos de integración continua, reduciendo los errores de despliegue en un 25%.</p>
            </li>
        </ul>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Título</strong> - Institución Educativa Playa Rica Bachiller Técnico (2021)
            </li>
        </ul>
        <div class="flex-container">
            <div class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>Comunicación efectiva</li>
                    <li>Trabajo en equipo</li>
                    <li>Resolución de conflictos</li>
                    <li>Adaptabilidad</li>
                    <li>Empatía</li>
                </ul>
            </div>
            <div class="projects">
                <h2>Proyectos</h2>
                <ul>
                    <li>
                        <strong>Conexión a Cockroach:</strong> Se conectó a la base de datos Cockroach.
                        <br>
                        <img src="/img/proyecto1.png" alt="Imagen de Conexión a Cockroach" class="project-image">
                    </li>
                    <li>
                        <strong>Base de datos de Oracle:</strong> Se elaboró la base de datos de Oracle para C++.
                        <br>
                        <img src="/img/2.jfif" alt="Imagen de Base de datos de Oracle" class="project-image">
                    </li>
                    <li>
                        <strong>Taller Mogwai:</strong> Se elaboró mapeo de Mogwai con Postgres.
                        <br>
                        <img src="/img/1.jfif" alt="Imagen de Taller Mogwai" class="project-image">
                    </li>
                </ul>
            </div>
        </div>
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:leonardobanoy48@gmail.com">leonardobanoy48@gmail.com</a></p>
        <p>Teléfono: +57 321 906 5254</p>
        <div class="button-container">
            <a href="/hoja de vida leo.pdf">Ver Hoja de Vida</a>
        </div>
    </div>
</body>

</html>
